@import '../../sass/variables';
@import '../../sass/mixins';

.hero {
  width: 100%;
  padding: 10rem;
  @include respond(phone-md) {
    padding: 0;
  }
}
.box {
  width: 100%;
  height: 100%;
  background-color: $white;
  display: flex;
  @include respond(tab-land) {
    flex-direction: column;
  }
}
.heroImg {
  background-color: purple;
  position: relative;
  width: 50%;
  @include respond(tab-land) {
    width: 100%;
    height: 40rem;
  }
}
.heroText {
  padding: 2rem;
  font-size: 1.8rem;
  font-family: $font-averia;
  width: 50%;
  & p {
    text-indent: 3rem;
  }
  @include respond(tab-land) {
    width: 100%;
    padding: 5rem;
  }
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & h1 {
    font-size: 8rem;
    font-family: $font-averia;
    color: $dark-blue;
    margin-bottom: 6.5rem;
  }
  button {
    font-family: $font-averia;
    font-size: 3rem;
    border: none;
    border-radius: 5rem;
    padding: 1rem 3rem;
    background-color: $light-blue;
    color: $white;
    margin-bottom: 6.5rem;
  }
}
.dualStoriesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 7rem;
  margin-bottom: 8rem;
}
.mainCard {
  background-color: $white;
  width: 100%;
  padding: 2rem;
}
.imgCont {
  width: 100%;
  height: 32rem;
  position: relative;
  background-color: rgb(145, 0, 48);
}
.mainText {
  font-family: $font-averia;
  & h1 {
    font-size: 4rem;
    font-weight: bold;
    font-style: normal;
    margin: 1rem 0 0 0;
    line-height: 4.8rem;
  }
  & h3 {
    font-size: 2.2rem;
    line-height: 2.7rem;
    font-weight: bold;
    font-style: normal;
    color: $color-secondary;
    margin: 0;
  }
  & h5 {
    font-size: 1.8rem;
    line-height: 2.2rem;
    font-weight: bold;
    font-style: normal;
  }
  & p {
    text-indent: 2rem;
    padding: 2rem;
    font-style: normal;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin: 0;
  }
}
.readMore {
  display: flex;
  align-content: center;
  justify-content: flex-end;
  color: $dark-blue;
  margin-top: rem;
}
.btn {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: bold;
  font-style: normal;
  border: 0.3rem solid $dark-blue;
  padding: 0.5rem 1rem !important;
  text-transform: uppercase;
  position: relative;
  transition: all 1s ease;
  position: relative;
  &:hover {
    background: $dark-blue;
    color: $white;
    border: $light-blue;
    line-height: 1.8rem;
    padding: 0.5rem 1rem !important;
  }
}
.threeStoriesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 7rem;
}
.one {
  grid-area: 1 / 1 / 3 / 2;
}
.two {
  background-color: rgb(11, 163, 31);
  grid-area: 1 / 2 / 2 / 3;
}

.three {
  background-color: rgb(255, 0, 0);
  grid-area: 2 / 2 / 3 / 3;
}
.smallCard {
}
