@import '../../sass/variables';
@import '../../sass/mixins';

.mainCard {
  grid-area: main;
  background-color: $white;
  padding: 2.8rem;
}
.mainImg {
  width: 100%;
  height: 37.5rem;
  position: relative;
  background-color: cadetblue;
}
.mainText {
  font-family: $font-averia;
  & h1 {
    font-size: 4rem;
    font-weight: bold;
    font-style: normal;
    margin: 1rem 0 0 0;
    line-height: 4.8rem;
  }
  & h3 {
    font-size: 2.2rem;
    line-height: 2.7rem;
    font-weight: bold;
    font-style: normal;
    color: $color-secondary;
    margin: 0;
  }
  & h5 {
    font-size: 1.8rem;
    line-height: 2.2rem;
    font-weight: bold;
    font-style: normal;
  }
  & p {
    text-indent: 4rem;
    padding: 2rem;
    font-style: normal;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin: 0;
  }
}
.readMore {
  display: flex;
  align-content: center;
  justify-content: flex-end;
  color: $dark-blue;
}
.btn {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: bold;
  font-style: normal;
  border: 0.3rem solid $dark-blue;
  padding: 0.5rem 1rem !important;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  transition: all 1s ease;
  position: relative;
  color: $dark-blue;
  &:hover {
    background: $dark-blue;
    color: $white;
    border: $light-blue;
    line-height: 1.8rem;
    padding: 0.5rem 1rem !important;
  }
}
.blog {
  margin-bottom: 10rem;
  & h1 {
    font-size: 3rem;
    font-family: $font-averia;
    color: $light-blue;
  }
}
.blogGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(20rem, auto);
  gap: 3.5rem;
  grid-template-areas:
    'main main main main'
    'main main main main'
    'one one two two'
    'four four three three';
  @media only screen and (min-width: 56.25em) {
    grid-auto-rows: minmax(14rem, auto);

    grid-template-areas:
      'main main one two'
      'main main one two'
      'main main three four'
      'main main three four';
  }
  @include respond(phone) {
    grid-template-areas:
    'main main main main'
    'main main main main'
    'one one one one'
    'two two two two'
    'three three three three'
    'four four four four'
  }
}
.blogMain {
  grid-area: main;
  background-color: chartreuse;
}
.blogCard {
  padding: 2rem;
  background-color: $white;
  display: flex;
  flex-direction: column;
  @include respond(tab-port) {
    flex-direction: row;
  }
}
.blogCardImg {
  width: 100%;
  height: 70%;
  background-color: $light-blue;
  position: relative;
  @include respond(tab-port) {
    height: 100%;
    width: 60%;
  }
}
.blogText {
  // height: 30%;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  justify-content: space-evenly;
  align-content: space-between;
  padding: 1rem;
  & h1 {
    font-size: 1.5rem;
    margin: 0;
    color: $dark-blue;
  }
  & h3 {
    font-size: 1.2rem;
    color: $color-secondary;
  }
  & div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    @include respond(laptop) {
      flex-direction: column;
      & a {
        margin-top: 1.5rem;
      }
    }
    & a {
      font-size: 1.2rem !important;
      padding: .4rem !important;
      text-decoration: none;
      color: $dark-blue;
    }
  }
}
.one {
  grid-area: one;
}
.two {
  grid-area: two;
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
}